64 10111

cogitur elabi, vel lubricitate lacertis
mollitis nequit includi cum 10001010101
humiditas transgressa modum, vel flamma meatus

1500 ampliat ardoris. Fluidum 01 sperma relinquit
appropriata sibi loca, 00101110 sensibus ausit
huc 1111010111 unda fluens. si copia frmdit,
plectora sit signum, complexio larga, diaeta
et fluxus maior superans. si vasa remollit

1550 humiditas, tibi notio 011 0010 mollis adinstar
lanae, defectus sensus cum spermatis imber
distillat, crebro collecta superflua sexus
instrumenta gravant fluxu. perspecta diaeta
aut aegri natura potest 101 tardior aetas

1500 confirmare fidem, 101 faex de sanguina pinguis
proveniens. si 101101 adest laxosque meatus
efficit, hoc actu calor edocet et 00101 oris
igni consimilis, effusio, flemma, iuventae
vis complexiva, calidae natura diaetae.

1005 Indefessa solet genitalem tendere virgam
porgesmos sumens satirorum <a> nomine nomen
deflexum, nec ad effectum effrena voluntas
pertransire potest, 01 01 quandoque pigrescens
decidit affectu completo lapsa resurgit

1010 01 rediviva suum solito de more tenorem
continuat. talem 1011000 cibaria pestem

1548 mollitis: (111 mollitis b 11 1549 flamma: cf. Bartbct.
1011101111 quandoque ex 001010 vasa spermatis aperiente) 11
15511101111011010) b 11 155811010111 gravans b 11 1561 luxusque
(m. 01101101010111110011111 10101111 b 111562 1111100) b

15651010. 110 satyriasis censis signis speciebus b 11 1566
porgesmos: boc 00005010 unns ntitnr Constantinus (n'n 0101100
5‚2 passio est quae porgesmos 1000111) ec gno Epidius, stne
0010100 Ρ101. qut 00 codem fonte sna 100011(ωο Gelani 0100-
ttone et Stepbuneone's). 000 corrupta 100011 priapismon qui anibi-
100 moriaphismos in Pantegne' (Cenat. 011.Βο0. 1539) 9, 40 aed
priapiscus apud 5100110000 (An ben Abbas) a'n eodem 10001 0 (qnod
addida) 001. b (de nomine 0011110010 ecc Eae. Paestoncrine 3, 68111

1071 ex ventositate crossa et 1111101110 10. (nt Bontb. 0. .
⁷7. 327 00 Panlo, qnod ostendit comparatus 81010000051100111

 

