VIII

Odoardo genitus, presbyter 6661166116 8. Ρ6666116, magnum
evasit 66111116116 Romanae decua' ete. atque ita 1661666
661 61 referente G. Ι. Eggs in Purpura (16616 Μο6. 1714
1.Ι p. 109 61 p. 138 (1666 Iohannis nomine habeamus
cardinales calamenses, alterum 11166611 filium, alterum
Odoardi, una eademque nota quae ad Columnam quendam
66611661, ad utrumque translata. similiter nostro etiam
tempore A. Ooppi (Memoria Colonnesi Roma 1855 p. 54)
Iohannem (16 8. Ρ6616 6111666616 66611 filium 11166611 61
(6. 56) ex eodem Giaconio Iohannem Columnam Romanum
ε116116 (11 66 Ο(1666(16’.

Mihi autem 616 coniciendum videtur, Eduardnm patrem
pertinere 61 Iohannem (16 Columna Romanum, Iohannem
(16 866616 Ρ6616 a patria cognomen 16661666 8616166661,
66166 666166 166166 661 661666666. legimus enim 16166
episcopum Iohanne mortuo Sabinensem (ab 61216) Petrum A
cardinalem (Duacensem Belgam) 61 archipresbyterum canoni·
cosque 11166 ortes fuisse ‘super 66616611616 6661616 (16 Turn'
61 8. Ρ616 61 (1611666 61 16 tenimentis eorum 6661116’
ab Honorio 6666 ΠΙ compositas 11116616 datis 1166166 anno
1219, quas 1161166 666666 inseruit Ughelli (I Rom. 1644
661186 sq.‚ ed. 666. Ι, 162) 61 ex eodem originali Vati-
cauo (16666 edidit Ios. (16666116111 (Le Ohiese (1116116
1. I 1844 6. 604). quod hic nominatur castellum ε86616
Ρ616’ 116166 civica 0661611666 situm 61 116666 antica
8666666 no. 6) 666616 an 6666 6616116 861166 (nam (16661
16 Ι)161666616 (161 Comuni Roma 1885 p. 190. 192), 6666616
autem 11111Π1 616 describitur a O. Bart. Piazaa (La ger·
archia cardinalizia Roma 1703 p.155): ‘Daue rovine senza
dubbio dell’ antico Foronovo, poco 6111 lungi (1166 miglio
del fiume Imella overo Allia, oggi chiamato Laja, egli
61 1 fabbricato questo castello in sito eminente e (11
fertile territorio, posseduto dalla rever. (lamera apostolica
La chiesa medesima parrochiale 1 6116616 661 6116
eminente (161 66616116, sotto l'invocazione de' sudetti 88.

Apostoli Pietro e Paolo . .. viena chiamata 661 6616
nomine di Sento Polo Ha (1166666 6616616 1661666

 

