120

embxin mm.) m. 1848 (εμ-
ρρυοψ, aaz. vmbri-2222.

§mitrstssi 1⁹7. §mimum ΗΘΒ.
ναοῦ, ut §mim-agam ant. 2,
618. ³, 85⁹. 4, 617.

§neptuno-m (emathoicam m)
71⁶. ⁷15. ef. Simon “emoptff
ων. emoptoi- (m.) mbr. m
πο. or. Simon ‘emopwi- mu>
guinis sputum&

emon-oin (Aren-‘m‘ ο. s. V, 3⁵⁶
— pm amonuide ib. ιν, ³02
ma: emonoyffis νει. (pra
emon-ie) emonnydz- (mbr.
emorroydmm) tm. er. sm.
‘monogia fluxu· unguinis.

“2830‘25 &3332310322‘
-ωι 2, 70⁵. 3, 1⁰⁶6< -oum ³,
1122 etc. euspici moxbi 3, 1186.

empim (ἐμπύημα) 805³ (rubr.
supinatis, we). cr. ειν. 1774
wne⁴ 3, 747, 930. 1121.

ὄρ u (ἧπαρ) ἐμώ 746. '16⁶ m.

epaumamcus (ἀκακμασιιιός)
- m'd. ε. uu nntium.

§px-1. (ἠπίη ς Hipp.) 2156
ἒ 10. 4

εέίηρέἰι mbr. b nn, epi-
lemin mbr. m un (3474 854.
³58), siout andensis mbr. m
34⁹. 8⁶5, 3⁵2. catalaunia mbr.
m ³⁵⁶. nnthnlempnin rubr. m
3504 ³⁶2³ of. Ρωεωη. ιι Εεωι,
3 'Epilemptioomm (denticu-
mm) genera sunt trin nm-
1empflia, epilempnia ec cm-
lempsin’ (maa. Aug„ seam).

ahie- (κ. mma) 1950. (ειηιός)
§thiais ane. 2, ⁵41 ⁵53. 49η

func-amn 4:³1. (smum-ta ωι-
rae ant, 3, 8⁷9. f. melancholici

fumi 4, 1037, fuam-tim mur ,

A, ὥς etc. fantastica virtus
να (am. 1, ³21. 4, 1343)

 

NOTABILM DIOTIONUM

rm· (μη.) ἐει - via, ⁸⁴ ph
(in Not. ο)4

ssagm: fleam m sn (αἰ 12,
«ἐξ 31:⁶5, ςιέξίωῡ) et ιι 12⁰3.

frontum 189 (φρόνησις). mi
uafre-im (σε ιιι 3374 2⁶3 «tc.
ane, 2, sm. ³, sss eta). fr&
ιιέιίιιι ‹ii-*netem m·- 57 (bis)
7ο, 231 m. ane. 1, 831. 4, 372.
³⁷6< 3615. ΗΟ.

ςοιιῡπὲε :flu (yn-«aequm sz-
mnm s. ‘goni’ ιι ε. 'gemm
flam semini- ned grecu- ῃ
notin dicim. ef. ur. 301. ant.
1, 522. 580 ιω.

incutiens morbu· 1³12 (icteri-
cin Ριαι, ιω).

ydtnps υιι ydropinin: §ffi-
pem 1298, yffipisim 1137 (uf.
nmt⁴ 4, 1010 m.) ydsop· 1278
(uni ydros η, ydsopims b) cp
ma. 1, 862. ydropinis (ue Ριαι.
m.) am 1, 475.

,ἔτι (duom mnam profertur
pn j emonam, una« ιι gen
mmm. itaqu« heo ,ἔτι am.
4, 14604 1492 = ωε) γὸτι 4,
1405. γὸτιιόςόᾱὶοιι γέηρῑςυ,
(ubi piam ,semper cf. 4, 76)
4, 1⁵0⁶ m). yzmnm 820
(ς mn. panio 342) vel yem-
noxon (ια, Ata. ap. sim. ⁸.
epssemiu cte⁴ er. mucronum
nm). ‘par i vnn-le mibi et
profau-³ debet ...im ,,. ffi-
niunbum' Sim. a. iem.

inops (οτνανψ, ulman& Avistot.
p 792175. ambs. es. Rosa
Ancod.1p.153‚23. Faus. offlm.
Eipp. p. 4481») b nm 21⁵7
88⁶0 =1n⁵pm m 12²7, a ηδτ.
88⁶⁰ αιιόρο- Eq. de ιη. 196
[cn ψη, un·- inops omi. ef.

