116 NOTABILIA DICTIONUM
villos (vulvae) 1142 in villis sitit arida virga 106 (= 1111.
(stomachi) 2040. 1164. 1126. 1119111111).
cf. 111. 3, 531. ventris villos 111111016.1227.1302111111.
4, 529. 530. ef. 825. 191. 230. 234 111).

connectionis ’

qaae 15 ‘metrici compagine nexus’ impeditam 11111111 excusat
tpac (111. 4, 38 aq.) Eyidias

‘nomina de graecis quaedam detorta loquelis
nnnc nimis extendens nunc snb brevitate coercens?

humida et fumosa ventositas,
sicut pulmonis 111 natura' . . .
111111 61111ο(011.111.11“11.
XVIII, 1 11167), 11111 11111-
cipitata 1111111 at 0111111111
111111111111111 1111111111·

1 griaca (111111 species secanda)
1314. (1318) i. 1. uiridis ‘que
1. a 1111111 mustela interpreta-
tus viridis' (Eqid. 11 com·
111111 11. 206).

ilices: ‘alioibus torpent antus’

1210- 11 qr. ἀλύκη (tinxi)
HIppocratio (= 11111151, ῥιπ-
1111112
1111111111 Ηηη). cum 1111-
meato Goliam) qai cic (111
111. 7, 56).· ’111111 (Halyces'
11111191. 1527 2111111111) 1111-
tationes rigores vinnm mensu-
rate bibitum solvit 131111111-
nem? (Gal.) ‘Alices 1111 dici-
mus in sanis, cum tedeat 111
presentis qualitatis 1111111-
vantis sunt et elices in-
firmis cnm non in uno statu
maneant iacendi, sedda alio
situ mutantur in alium. hoo
eis ideo contingit, quia quos-
dam humores nocivos in ore
habent stomachi, nonin spa-
tiositate sni sod in suos in·
clusos pelliculos. oscitatio
(11 111111. Laurentii 'pandi-
culatio') est eum materia sit

11111. ἔγραψαν ἁλύκην χάσ-
μην φρίκην . . . προσηγόρευκεν
ἁλύκην ἣν 11111111 τῶν Ἑλλή-
νων ὀνομάζουσιν ἄλην (vel ἅ11ν
11 ia Hipp. 11111.1.ΙΙΙ,769
Lipc. cf. Foe'c 0111111111 Hip-
pocratis Frf. 1586 p. 33 1η.
cf. Hesych. ἄλοχοί, ἁλυκήν ab
11111) ad 1111111111. 151
(= Hipp. 1. 11 epid. t. 111,
466 11111), 11111 et Er0tiaaac
p.41, 15 Klete ἂλύκη ἀπορία
μετὰ χάσμης 11 Gal. 91111. Opp.
XIX, 75 11111161, ὅπερ καὶ
litania τινα καὶ ἀπορίαν, ὃ
δὴ scioccamente 1121111111
η &laxit 01 ταύτὸ τοῦτο.

Ea 011111111151111111111
11111 1111111111 (0111811.
IV, 555 Dc 111111) ia 91111111
111111111111111 ’111111 osci-
tationes 111. Alices dicunt
quidam¹) alanum extensiones,
nos antem generalius assig-

1) 1111. Β111111111111 im 91111111 1))11111111111, apud 11111
11111 1111111111 111111111191111 alic: ’.111111 dicuntur alarum
1111111111 extensiones. Oscitationes oris involuntarie apertiones.
Ί’111111 oscitatio strigon cx eadem nascuntur cansa. ex

³ ete. (cfi 111111. xm).

 

