VII

physicam. num igitur recia fecerim qui quam solam
novimus cardinalis de Sancto Paulo 1616011161 cum iuven·
161616 qua sola scimus medici sic composui cognominis,
dubitari polest. nam quod mihi quidem persuasum 611,
nullo 11116 1611110110 comprobare possum.

(16116 quod ad cardinalem special, diligentius inqui·
renti manifestum 611 mera confusione 1111 vulgarem illam
scriptorum omnium assertionem ad huno usque diem
vigentem de Columnensi Iohannis stirpe. revera scilicet
nusquam hic appellatur 101111161 Columna, sed quod uni
Alphonso Gardella suspicionem 110111(11116111161161161111
Μ611.1161.16’011111111 Rom. 1792 11, 2 p. 182) semper
61 6616 hoc cognomine Io. de ἐῶ paulo. sicin Legenda
trium sociorum (1011 Sanctorum 4. 001. Π Paris. 1866
p. 766. 739), 110 apud Beneventuram in vila S. Francisci
(A. S. ib. p. 749), 110 in annalibus saeculorum XIII 61 XIV
omuibus, sic vel simpliciter 11111 S. Priscae (presby‘cer)
cardinalis (11 1116061111 papae ΠΙ epistolis Ι, 38. 111, 15.
16. 24. 46 cf. Gesta 111. 0. 9). auctor 111611·οο111116111
videtur esse Marianus Florentinus (qui vixit adhuc a.
1504: Fabric. s. v.) in chronica ordinis minorum (usque
ad a. 1486), quo 16116 1161116 (v. ind. fontium 11 11)
ulium Lucas Waddingus in Annal. minorum ad a. 1210
1. I p. 62 (61.1 1625 -- 61. Π 1647) 110 scribens: ‘ex ill.
Golumnensium familia Eduardo patre 111111 111 Marianus'
(in marg. ‘Mariam 0. 4’). 1116 Ciaconius (0110111) 11
116616161111611 ‘quem ex 11166111116111111 familia
Eduardo patre genitum scribunt Marianus Lucas Wadingus
61 Fordinandus Ughellius'. Ughellus scil. in 1111116 sacrae
ed. secunda (1717) I, 162 (“6 Golumnensium familia, 11
notai Oldoinus')‚ 61 116 reliqui omnes. atque in hac
opinione conveniunt 611111 genealogi velut Licca (Fam. cel.
1111. fasc. XXXVII - 0010111 11 Roma - 1836: “e
1111111616 che 111 11 0111 Golonna' (ubi additur cogno·
116111 explicatio e Gardella 1. 0. repetita). idem 111611 ille
ciaconius (0110111) infra 111 1. 57 111116 aliern 1111.
Iohanne agit, sic ' habeit ‘Ioannes 1111111111 &iomannes

 

