78 11011111

hanc speciem, dura terrestris pustula, nares
contractae, raucedo gravia, tumor abbreviatus,
ulcera sicca, teres oculus, color aemulus oris
livoris splenis, aspectus horridus, artus

1010 ad motum pigri, tardantis debile ventris
officium, furiosa fames, contractio spasmi,
iuncturas fissura secans quae separat artus,
detractus sanguis niger aut livore notatus,
pallens et tenuis effusio, dura screatus

1010 sputa ferens, tusses siccae, sapor instar aceti
escas effugiens acres. ne firma vacillet
aut nutet ratio, loca consule, tempora, vitam,
vim complexivum patientis sive figuram.

*⁸ Effimeram generant frigus, calor, ira, lavacrum,
10100010, timor, studium, potus, cibus, ardor amoris,
tristitiae torpor, insempnia tempora, grandis

artubus infixus dolor, inmoderata laboris
atque viae gravitas. si causam frigidus 001
parturit, os pallet, urina remittitur actu,

1000 00011 0 0 1000 1000001000 0 l 1000090 aru 0. u
110100- bll 1910 pigri: piger b ll 19141010 foreste b ll 1911
effi¹¹³ b

1918 figuram: sic (siue 11111000)Ῑο1100011000 columnae tectus,
questu fere parte uacua 1010000, 1000000010 aliqua desisu, cum
et Pluteuuius 0010001000 cle 1001000 summoue (eutis) plura
praebeant. sequitur iu uoco folio 11101. Incipit de febribus et
primo de effimera, 00010100 scil. 0010111110 particula quae 001 cod.
30010001. 11000. 455 (cle.) ubi separata truditur (1100 titulo
Signa et cause febrium) ium 0111οα prostat upucl Daremberp
Not. 00 01011100 1110000011, Ρο1.1053 p. 178-197 (0010011111171).
10100100000001001000 0111οΡ11111Ἴὲ
pulos exequitur Epidius, 0110100100οΡ100οα1000, 00110 eu eis
‘quomodo nascatur febris manifestum est, et ideo ad presens
pretermittendum ne nimia prolixitas pariat fastidium'. susti·
cuum scil. uou curat 1100000 loquacitas, uec 1001110000 Ioasuues
011111 quem ultimam partem operis (ut apud Epidicum) 00 libram
quietum faciunt febres. sequitur Passiouustum (Gal.) 6,14 01
7100101110 mss 1924 palle(t) d: pallens b

 

