68 1111111

palpantis digitos 11111111. Frigidibabis
effeciu si deficiant haec 11111111, pallor
corporis, urina 111111 spoliala colore,
sopitur ventris 1101111, praecordia sbringlns
1110 algor sensibilis. tempus, complexio, 1111
abque locus fidei quae 111111 obstantia 10111111.
Mutato quandoque 11110111111111101111110
fluxu mabricem depurgans sanguia. 1111111111
flegmatis esi 01111 non numquam copia 11111
1111 abrumpens. 1111111 super hoc complexio signa
sanguinis includens, 1111111111 plectora, longa
0111, transgrediens mensuram longa 1111111,
uberior fluxus rubeae, 'color igneus oris.
Hunc fluxum quandoque 11111 cum sanguine? mixtae
1110 ignca 111 0011111, quam prorumpenlis acumen
sanguinis 11111111 dum venae mordical 011,
11 10101 affinis croceo, 1111111111 figura*
corporis, affectus 1111111 1111111101, orie
citrini 1111111111111, complexio sicca
1111 11 1111111 rubeae generabrix larga diaeta
11 11101 aestivus. fluidus quandoque 11111111
haec generat sanguis. super hoc 11111 sanguis aquosus
signe 1111111, laticis fluidi qui clarus 111 1111111
fluctuat. his 111111 11111111 aquosa (111111,
1110 verius inde fidem complexio praedicat ude.
lege 1111111111 11111 virtutis heberi
inde fides poterii, quia vietis viribus oris
plenius exhausto 11111111 corpore virius
Suffooab 11 1111111 dum sursum 10111111, unde
1615 passio nomen 1111111, matrix, dum turgida motus
abbreviat cordis 11 dum 11111111 meatus
pulmonis 10111111, dum sanguis menstruus eius

11111111. De fluxu nimio u· 1 11 1111 coplas 1 1 1111

11111111 1118111111111111) b 11 1661 cb: Ex b 11 166711 (hic)
mmmmm· m‘ss· (sab) i 11 1116151811Β1111.0.8.17,35 11 1111
1674 rubr. ’111 emisione 1111111111 b 1111101101 141 ,

 

