50 1111011

edunt si salsa vel drimitagia 1111111111,

11 propriis fluidum signis perpende catarrum.
Triplex angustum producit causa tenesmon,

frigiditas, humor duplex et apostasis artans.

1100 accidit 111110 speciale malo siuthoma voluntas
officium ventris stimulans sed parva facultas,
ingens conatus, compressio multa, dolore
pectinis oppressae partes. his flegma notatur
viscosum, gravitate 1001 quasi pondere quodam

1101 oppressi stomachi, cum musoillagine faece
emissa, frigdore 1001 patientis. acumen
exprimitur colerae punctura, caumate, faece
citrina crocea viridi. vi sanguis utrique
effluit expulsus crebro, dum nisibus amplis

11101111 crepant. super hoc tibi circumstantia firmet
visa fidem, tempus, regio, natura, diaeta.
noxia frigiditas perpenditur aere, bruma,
absque nota chymi mananti faece. fidelis
indicio patientis apostasis editur, acri

ruspans, febri, nichil hio humoris faece tenente.

Prodit apostaseos epatis pars (111111 periclum
laesa dolore gravi. puncturae scorpio, febris
ardor cont 111111, tumor 1111111011 novellae

1196 1111111111011) 1, 011111111ςί1 11111191 sig¹⁸b: segniora
1198 1111.Τ11111111101 causis et siguis et speciebus 1, Dc
speciebus 11111111 m 1, 12001011111111 (Ρ111.)1 voluptas b

12031111(11111111)1,11’110111190119111.111111111)11)(1206
11101101111111111111)11()120111ρ111111011;0111111111(

1208 ut q3 111 (Ptct.): utruq3 b 1( 1209 du visibus (stc) 1, ducatibus

11 (1 1212 1111 brumab: 01111 pina (sic) m. Da frigiditate (cf
Copto 1011. Vrat OMS 11111111 111 apostemate 111111 Ptat,
sed cf. 10011111 contingit heo passio 11 frigdore nimio vel fri-
gidis potionibus (11 (111111.3,21)))) 1214 editur b: om. ms

1210 febre nich' h¹ ἱ111 febri pio (oder 111) 1 Ι tenente m:
ΠΙΜΙ(1111111111 De 1111111 11 griis 'speciebus epar pacientis b,
De apostemate epatis 11 Ι Prodit m· Edit b (Ι 1218 tumor (Ρ111.)ε
11110111,111101(11ῑο1)1

 

