124

camus. habeut tres diphthon-
gos qus semper i sonant’ scil.
01, oi, yi) idem 00101 aaa so-
lam ia praecis scd, 11010 iada
0001001000, ctiam ia latinis:
ycmps (b 2178, d 1110100),
prado, ylio, ymber (m 921),

NOTABILIA DICTIONUM

10) 1090, quilis = kilis (001111),
atquilus=kilus (10111)δὶΜο
(cf. sapia pa). lingum m 164,
inpingat 11 ssa. 014. 010 (in-
pinguat 0), piguis m 170,
ugnos m 188. 0011110 m 818

(= 0011ἐο 0), liguo = linga (cf.

yantis (0) 010. - 1011100, dyo· , -
fragma, dycta (11 902), girum 00100000000 1471)-
(1η, gyrum b 438), obimus mp aatc a, s, t3 autumpnus
(thymus 328. 610 010). cias- 10000100000001007(0111000-
dem 111 his scribae 118118 pro dempnat 2366, solempne 1271,
1110110 variat, sompno 144, 0011111100 2166,
⁴ ycoasoaaas: Simoa ‘hoc 001011- 111⁵⁰1¹1P110⁵ 01901 msompma
dum cst quod numquam y
pro consonante apud grecos promptus ²⁷⁰ (001 attemptare
accipitur', sicat apud 11031111, 0 1687 0101 scd promtus sem-
latiaos accipitur ia yera (= 1107 0 (TW-1⁷5⁷· 0065- 0356),
gers de qao 31111111, emptus (0110νο scribentis vo·
o 01110 ’a ipcoaaattatw=g (ab. lumptas 0 1763 pro voluntas
cis = 00010 1111001110 Ηο111101). vel 10010000·

sc=ss: 1010000010 (0.0), dis· Ph 1000 0001000 f 000000 inter·
cipat 1 1113, ascen& (3¹ 1011,001011110011110100, 010-

1100110). phas 1906, limpha 149111101-
ss=sc: acessit m 131 (ἓ 1111001849,0010111111101111111868,

acescit), possit 0 2172 (-- Phisice ⁶78‚(m3’)2 1⁷03 (0),
poscit). 01. oscitatio 0011- 0049 (sed fiffifl 0001)·
staat. 010.

0οεοε 0011010311 (= 0110). . . .

50:003 muscfflago (W 111 verbis compositis:

x (cs)=s (ss): 1010110110 (0. ad praepositionis assimilata 0010
a), faxus d 2141 (= fas· soaaaspicrampacsimplca(aoa
sus), putris 1110 671, bd 9001100101001101101,0011110111-
2079 (= putris). sias paidom poctac 1101111110

ss=x= infissus a 1922 (= 1011011011-00101101091810,
infixus 0), parossismi 1 sed abbreviata 111), 1230 (100),
2121 (=paroxismi).—siu- 1008 (0), 1688 (0), 1760 (0),
thesis (= sintexis). 2340 (db). - afligcro 95 (m),

u post c (q) ct g tactas pro- 378 (m, 0111111110 0), 0010101-
priam soaam coasoaaatis c (= git bd 2262. - agravare 126
11) 01 g (11011 110001110101)ε (10), scd aggravat 2297 (bd).
locuntur (b=loquntur m) 166. - anichiilando 1600 (0). -
614, loquitur 140, 01 falso aproporare 642 (mo). - apro-
loquatur m 680 pro locatur 1111010 20 (m). - 0000100369
(0011110 calcus 911110 squalens 01442 (m, assuetus 0). 1683
789, atsquslida m = oalidab (0). absunt 966 (pro adsunt)
783 cs? 1240). squibala (011111 m, 001 assumti, 01 assunt

1267. - hiemps 0110 (b). -

 

