XXIX

quinque bonorum' = 0511. De Renzi v. 1040-1045, qui
etiam in 555. anh. post Ic. Dam. aph. part. Ι- sequun-
tur Macri de herbis v. 2147-2149 eto. cf. W. Meyer l. 5.).
6. Ἵο555515 Stephani' (sic in gen. rubrica initii
v. Meyer.) prosa de laxativis (cf. Ampl. fol. 236,12. 275, 5,.
qn. 185, 9. 206, 3. 395, 15), 551 praeponuntur iidem librarii
versus qui Ricardo de repressivis in Ampl. fol. 275, 6.
Tres itaque codices hi carminis Egidiani
5 -- Buxheim. (Beni), 55 = Murr. (Gotting.),
· 5 = Oxon. sec. ed. Daremberg
habent uersus 1-195 55, las-1308 555 (om. 1232-
1272) m, 1309-19185, 1919-2358 5 55 d (nisi quod
m cmv. aas-1003. 1086. 1181 cf. de albis ad 1100.
1104 5555 addito 5555 850, 5 cmv. 890. 932. 1092.
1995. soca. 2174. 2218. salella, a om. aces).

· Berlini 2811ss- 1⁹0⁶· Valentinus aoso.

Postquam cnm praefatione quam supra scripsi Egidii
metra typis excepta sunt, crevit animus nt stabilita con·
iectura de Iohanne magistro medico eodemque cardinali ’
sabinensi alteram altera coniectura supplendo commendem
quodam modo atque firmem. quis enim potest alius fuisse
anonymus ille medicus saeculi vergentis duodecimi
Salernitanus 55 Bartholomci ‘in physica facultate principis
et singularis magistri' (cod. Berl. qu. 255 f. 1165 55
‘summi theorici' cod. Amplon. 294 Schum p. 534) 555515
55 5555515 ‘magister cardinalis'‚ auctor ‘glosularum’
55 ‘mucellae' 5555 vigentis medicae assuetum apparatum,
qui 55 divisione libri aphorismorum agens in prologo
Bartholomeum citat (qno sicut postea Petrus Hispanus in
simili nogotio Maurus quoquc usus est 0. S. TV 556 ‘vel
Alices dicuntur' eto. =Ba1th cod. Berl. qn. 255 f. 8552)
idemque Aristotelis etiam cum Hippocrate amator, sicut
Urso (qui ‘de anima' opusculum composuit Alexandro
papae tertio †1181 cod. 5551551885) - nahah arim
55 logica ‘philosophi’ etiam librum *hu de auimffimg.

 

