114 NOTABILIA DICTIONUM

1001110610 0011001(01.1211 061 hores 2116, 166161
a‘n 000. de 1100010).· fluxus quovis 0616 die 2049, penem
humorum 6060116 cognosci· docens querele 1118, 06166
tur ex egestione et nmpnllo· augmentet 2226 (883), repli-
sis egestionibus 16116 illud 061491 010. 010-
Quibnscunque egestiones mn· pensare: promere 06166 18.
cilogines (egestiones et que· 0616666 effectus 1010.

, dem muscillegines' Arabi· periclum 1216. 2032 (06010116
01010006 1. c. 0. 351) 11 diarria 2061).

’ 11111111 stetit 1111111111166116
cnm 16601066 6666 0. 2040 289. 0100110610 ant. 1, 524.
01101101060160111601666161. clarificare ant. 2, 825. recti·
’.10001Ρο160. 0. 525, Cassii ficet ant. 1816. 1661110616 ant.
0245 (010.14,10. 122,11). 1, 581. crudificot ant. 4, 99.

516. nr. 236. 6101106110314.

nichil 1216010. nichilum 1344. mundificandnm ant. 2, 356. 2,

611100161001300. 838. 4, 509. 512. rerificctum
· nigrere (nigret nigrens): 1221. ant. 2, 572. 4, 498 010.).
2126. 2233010. (Ρ101,). praescriptio longi temporis

nunccine semper 0 (1610166 180. 1625 (0100011005. 2,
001042. 61600161694. 1164. 339). - 366 signo cesum
2112. 2300 010. . 016660110661.

nervus obstrusus(= nervorum illlbgslbli: 0111116111 118 doloris
311135 iiiiii? etti? ..21261211621
snm 1232 (6060 00116111 proscribere ambignum 1811.
enlin). porus splenis 006101-1808,(1601116630,66161011891
sus 0 1360 (of. poro obtuso (012241) 010.(000,11011616 6011-

b 13292). biguum 1938).
pendete ore tristitiae signum 0116611116 vens 102. 1999.
2229. 06601116 92. 1211 (0010. 237
’ 0011398, 536) 010.
0611161 6106161 vitium 561.
parvipontanis columne 2641. dediscens 616 respiraculo (01.
-01100001 16060160116) sanguis 463.
6 pede vermiculus qui nomen of. 1624 (10 nr. 306). respire-
666111(εο60106116 606111- 0116 (fumi) 1829, (humorum)

016 dictus 6001611.) 1809. ant. 4, 274. 421. 1074 (Ρ101, c.

0666 (=' 0000010, dolor = 0011. 10 spleneticos passione fi219a1
001600 0666 (10101161012 (0066 de 601000 melancoliae recepto-
61061010116221),0616 morbi 0610010)

314, pena studii 224010, fit regitivnvirtus 1699.

Pena molestior 2311,161166 punctio 160111161ε661066116)

Ρθῑὶδ molestat 2311, continuet 1308 (0.1 Dn (11600 11861166.

’θΡ mm 440. 609, (1106106116 boob 6. 0601116).

 

l

