94 11111

accelerare dies, nisi metue tempora differt
materies habilis. sanguis quandoque nocivus
neribus erumpit. Hanc effectura (111111
sanguinis et similis complexio, consone dictis
11111111 que 1111111 vestit lanugine parve
congenitale pili signum, ne devius error
subrepat, tibi signa debunt. discessissem
111 1111111111 siguis paucisque notatur
istius 1 synocho distantia. nem rubicunde
111111 fetore 111111 effusio 11111111111111111
111111111111 febrem, nou sunguine putri
efficitur, sed 11111111111 1111111 replete.
Trinus emitritens producitur 11 geminate
materie. minor est exortus flegmate putri
1111 11 colere, quotiens in vene clauditur illud,
11111 lutet exterius. causis medius fit eisdem

2271 nec metae tempore d, 1⁰1 1111 tpTe b. 1191 uisi cf. Io.

durent febres usque sd V vel ed VII diem. 111 ed IX vel
cd XI diem. eut perum plus 1( 2272 habilis b: humilis d.
cf. Io. fit (omothonus) de sanguine multo et hebili cd suc·
censionem.. quie 11 (epsumesticus) de peuce materie licet
habili ad succensionem Ι sanguis: cf. 11. terminetur sepe hec
egritudo fluxu sanguinis oneribus. Si igitur in die cretico
fluere differet precedentibus signis futurum fluxum sanguinis
denuntiantibus provocetur.. (breuius Plct.) Ι( 2278 Η11 effective
d, Huius effectureb )) 2274 sanguinis (sung's) b: sanguis d

dictis d: sedes b Ι( 2275 que: q (qued) bu 1 vestit b: nescit d (t)
pcrvesd (parve Dar.): pureb 1) 2278 pili: pilis (prl' b) bu Ι

aeramendum ι( 1111111111 11 y nrucec c: 11111111
(in usurp-t) (Ῑ 2278 1111111111 cf. Ptat. Sinochi 11111111 hec
eedem sunt s1gne excepto quod urina etc. (Ι 2280 effusio b:
effluxio 11)( 2281 non (ῖι) b: nec d 1) 2282 cs b: tem (11) d (t)

21831111. De emitriteo b. 119111111ὴὶ1 Petrum sequitur
Musaudc'oum, 1111111111 mmm. de ur. 1. 171 (cf. infra opp),
scil. in causis - 11111 irc ipsis siquis Pluteorium, ut semper (et
11111111). Muscodc‘ni 111111 potius 1111111111 sequitur (simul
et excusat) quam exscriptis, 1111111111 pauca tradiderit. Plu-
teario cutem (et 1111111111 culpari) consentiunt etium 01111Ρ1-
1111111111. Medici.) ap. 1111111111· 0. S. IV, 309 1 geminate b:

generate d 1) 2286 medius 11 eisdem b: mediusque 11 idem
(rbdem Dar.)d

 

