76 EGIDII

sanguis percussa vena, cuius sanioso

1818 superficies fetentem fundit odorem.
glandula, 'verrucae plures, caecus scrophularum
11 pede vermiculus qui nomen sumit habundans

1888 in multisque locis cursus serpiginis 811118
occupat, insolitae subito per membra novellae
surrepunt maculae variae rursusque latentes
effugiunt visum, nune formicatio carnem
irritat nunc pruritus. Bis bina pericla

1888881111118111888 species. delicto sanguinis una
nascitur, huic nomen alopicia. signa sed 1818
suni huius, rubor in facie maculaeque rubentes
artubus, in species percussa flamina vena
sanguinis offendunt nares, effusio 18181 ,

1818 urinae, gravis oris odor, calor advenientis
offendit lactum, mollis caro, turgida vena,
ulceris inmensa sanies curn sanguine mixta,
acceptans linguam placat sapor, inmoderati
officii veneris numquam sanabilis ardor,

1811 plana supercilia, signo privata virili
mala 8818111 (pili) lanugine sed tumor ortus ·
8118111111, crebro fundit gingiva fluenta
sanguinis. Ex colerae prodit fervore secunda
leprarum species, tropice feritate leonis

roeo 11818 leonina, quam signat sacrior ira,
(vocis) raucedo maior, corrosio mollis

1881 1118118 ιι 1888 1119 e fl 1888 1118118811111811-

dam prurilue oum scabie ll 1864 18 bina: cf. 0811818181. 7, 17
(de 11888)88181118111 quadrifaria (uode Plot. 8118111 1866 allo·

picia b Ι sed 1818 Sunt huius: sed huius Sunt 1818 b ll 1868

esau 1 11-11 (sec) blflumina: 881111 (181) 1 q 1818 acceptans:
cf. v. 1901 11 1876 carens b Ι pili addidi (81822761 81181 l
8811111181811118 (818181 118188 ecc ql. adoll: 118188 81 1111181811118
b. of. 1188118 ingrossalur . . . gone 1111118111 Ρ181. Η 1881 18818 (1); (8119
(pronus) b. cf. vox 881 18118818. (81888888 similes 8888118181

6185118711811881188 Acyl. ia Rosa mad. cd. Luyd. 1502 f. 4811 2 =
, . , 89

 

