b) GRAECOLATINA

grecus, nos'vero bolismum
dicimus et cst fomes vaccinn’.
0000. buiimo (oet fame canino),

119

portes tritici mele moliti’).
0. t. ‘crinnn’. cf. notet Foes.
Oecon. Hipp. p. 355 oq.

cattboulimiefflooicnlo necyn). crisis (900.) 080. 000 cretica

0000000το levo 2111. 000120.
pult. 177. ant. 2, 390. 3, 362.
592. 0, 000. 1230 (00. ca-

hora 1462. 2183. 2232. creti-
cus 01001023. 2207 (cf. Simon
8. ε00001000).

000000).0000.01100000οτ4,1123. diabeten 1400 (c quibusdam

coterrus: c'ntsrri tto. octono

802. 944. catarrum 1197 etc. -

diarria urine appelletur Boron.
0. S. ΙΙ, 311.

‘grece kataris' (Simon 0. 00- οἷ0000010 (tentonicae) nel (tt-

tcrrus cf. s. lectariis = ko·
tornois Ain).

cauma (proconnesi. osc.
ces.1011.1081. 1940. (cauma

’ febrile) 852. 800. conmotis 001.
886. (caumatis ordor) 1052.
caumate 110 eto. nr. 59 etc.

causon (000000) 0184. cum
consino febrem 2010. consone
ont. 2, 868 etc. cf. causonidem
nr. 195.

ceiphnlto 90. 1406. cephale&
930. 970. sed 0001101ἔο01 ant.
1, 759. 059. 4, 543. 0000011010
2, 600. ‘cefalen grece 0 ke-

sylt.) dJ‘nbrosis (nbi, nt innuit
Simon snb y, ‘pro consonante
occipitnr' y, sicnt in yona
pigro = 9000 pinnen corrosio
vene dynbronm faciens 738,
dy-nbrosim vene (0) 1407 cf.
0100ὴό00000 1,504. 000 010-
brtnim 1, 520. 533 etc. (00 er-
roneo ‘dys’‚ pro ‘dio’ Sin. 0.
‘dio'). ‘e greco vrosis vel bro-
sis quod est edacitas com-
mestio’ Simon (qni nocem citat
00 Aion). ‘per dicbrosim i.
resudotionem’ Plat. inodo
omont).

phali quod est caputsfflc'mon dttfrogma 744. 707. dinting-

cf. Alfi).

motis 874.

chi(y)mus (=hnmor) saepissime dinmpne (dinpne Pace. 00

(nunqnam ‘cimus’).

cirogra (χειράγρα) nodosa 1790.
‘cirogrn 0 cir quod cst mn-
000, artetica manum occu-
pnns’ (Simon).

Escot, 0000 Plat. Io. cf. not.
00 o.) 1438 (conmori). 00010-
nin (ont. etc. cf. Sim.) = 000-
nocco.

diarria 1177.

porus cistis (00001040 (κύστις). dissenteria (m, dissinteria b)

cistis fellis pomsnlter1347.

1123. 1168.

cori(ym)zc 010. 009. ‘fluens 010000001007.000000τῖ0000.

neumatis proprie per ncres'
(Sinon).

octono - 000. lat.

crimno (in fnndo 000000) 1009
of. nn. 101 (nnde crimnoides 00
Theonino 10000. nr. 218. 285

0, 1312.

0011010031οῳ000.) 221. 1196.

1807. 000 drimifigiis 1181.
snnt ‘scuto ciborin’ Simon
(ex Aion), ‘acrimonia' Alf.

sient Constantinus etc. = κριμ- effimennm 1010 §Sinon
000οη0. 00 Sim. 0. kryncites, cictcntin. &ennon excomm
Alfi 0 ‘etimne sunt grosse 001000 incocto *1th-

 

