112 NOTABILIA DIOTIONUM

s. 1.). Simon s. 116111 infra emeriti stili 2610.
in kidonia 16 s. kidonia grece emergit casus 717.

11611111 octana.

exactiva fames 61.

1166161111 (116111) 199 (rubr. excoriat (caumate carnem) 660

m

(memmuorw.

crebr5 (161) 161 2066. 2077. 1111616(1111116111111661766.

2206(11161669.1211166666.

676. 2016. 2190161.) 1Γρ111116

exardent oculi 2200

2649 crebre 6 (err) 626 fex (faex), feces saepissime

cupidineas sagittas 1676.

616161 reddit (venter) 1610.

616161 officii 687 161.
6616 (61116 6) 1681.

(humorum 846 9101062.
1069 etc. 1113111111228.1ρ1
tis 16041899. stomachi 1068.
immmſsmmffm
1161911611.

diana(= venetio)dampnosa431. flamine sanguinis 1868
digestiva (1111111116111476111611ο111(91(1Γ1116111)16

666 1608 etc. digestiva...
stomachi..
digestiva wr. 112).

6111116111 (locorum) 206. dis-
cretivus odorum sensus (11111-

mmm

distensivo dolori 1412 (51616.
cop. 61 spicae ventositas cog-
noscitur ex dolore distensivo).

distensio facta pneumatosis
1066 (61166111 6, distenlio 11).

distentio (·c‘o 6) simae 1241.

1244. (epatis) 1266.

facultas 979 (111

frigus -6111 pro metri ratione
1111111 ocior frig5re 16 frig-
d5rem 111116 habes 2029Γ60.
frigdor 66 2294. frigdoreb
642 (11116611 m). pro frigdor
scribitur frider m 974 16 (abi
1111116) 862. 11161111 116 914.
frigdorie 6, 11161111 m 947. ·
1067. frigdore 6, 1116111 m
9691206. 1116111 6, frig5re m
80436116.1611666161).
frig 1116 1264 (1616111611).
sed frigus 66 1919. 2268 etc.

distillat (b) 1667, distillans 1113161611611116)1061.(-6161)

ww

1716. infrigdere: infrigdans

dulcor 666 (m, abipro dulcore (in 11111116 infrigidansm) 1069

dulcedo 6).

edunt= indicant( 611Γ. edent 111-

infrigdct 66 2166. 1111116116
1266 (deest m). (frigidam, 111-
frigidare 0111 Aur. 1166111111

dicium 970) 746. 868. 987. 1170 206) 111111161611116
1044. 141611. (= notificat 4,886.

841, insinuant 976 161111). forma (ignea vultus) 2606. (1111
edicius (i. editus) ob 191611 111161)2666 forma= -species

(iiber) m 1116 616161 libri.

(coloris 1120. 1912081130

effrenis (66) 11111 1946 (cf. etc..) forma 1161111669.

Eid. depuis proi o. 60. 70).

1 rena iuventus 786. volun· generatrix dieto 1666.

tas 2027.

grossus saepe 11116 grosso

effusio (= saec humorum 846. dieta 17281791 1111 grossum

fflfflmmwmu

2266116111 sauguinis 1681

161. grossior 1111226 662.

 

