NOTABILIA DICTIONUM
a) nluiul.

acceptus (sapor = 001010, sc. 254, Isid. IV, 8, 13. 10900000
si 00000 accumulationem Viatico Constant. χρυσιασμός
ccl acceptans 1673. 1901. 1100000. p. 73 cf. Idclcr Phys.

fontis Adamatici 2347 (ad- et med. pr. 0001011325). auri·
amatica arbor paradisi ter· geus 011000 apud Plot. (auri-

restris apud Ρο0.000000109. 0100000000000001

term. 54: citet 110 Gange). auxiliatrix manus 9337.
aemulus (auri color 0334 - wr.

143 - cf. colorem auri menti· stomaci baccetur in escas

tur 1804)=simili81265.1885. affectus 1138.

1008. 1941. 1986. 2076 etc.
alzagqgigognbei (cf. rufedo 844 - sgggesitcggsesantba ⁷s3n⁶1nsis 412.

glaucedo Plat. 00 0. dc peri· circumstantia 711. 1429 (te

pneumonia). c. firmet). 1434.
allia (b, calleant, utsoepc rect cita meta (= scita b, 01 sit

736. 01100. 0000 000. c=s) 311.
ancharum medium servans citrinussaepe.

(matrix) 1694. collige 1526. sic c. 2322. c.
anhela tussi 746. signa 1187. cf. cr. 47 (collige
anulus (οι, annulus b) 760. signis).
anus materie fundit signum compassio 940.

1149. complexiva polentas 647, vis
aqueus sapor 644. 706. complexiva (=complexio)1456.
000110 1.- assella, ascella): 1823.1918.

a pedibus vel asellis 1861. cf. congenitale pili siguum22‘16.

1000. XI, 1, 65 ct inda. 00 emitritei conlusio factamino-

10000. Prisc, Muscioncm, Aa ris 197.

thimo-m = axilla (μασχάλῃ), nt consistentia aeris 498.

anquila (Maec. p.36,16= ventris constrictus (= cou-

9n275,18) = ἀγκύλη ἀγκάλη strictio) 1096 (sicat conceptus

(1100000 Itala 0. 1019. 1). 96) = conceptionis 1845).

Graff 1, 110. virtutis contentive 1730 (ant.
aurigans (pro auiigineus = 1, 203, 582).

icterus) 1913(οὸ aurugo rec. cottana <coctana tt &aaa &ato-

aurigo 0000. cf. Mediciaalia 0000 00000, ciffis Quot ἢ·

Scanatus ap. Reoac' 0. S.. IV, sutanum„ thffiwmww

 

