5) 5111111151 vimi 125

1055.11.11115511111263(115611 supportare b 879. - sub-
111). abstringere (pro adstrin- reperere 367. 508, bi 2148,
gere) b 255, ubi astringere 111, surrepere b 367. 508. 1682.
eom· semper 11111 per 9 eom· 2277 et (ubi 111111- ci) 2339.
pendioee scribitur aut breviter
5-, eo-.
01·= exuperat 111075 (15151- 11 ablativo beer. 111 pro

57196551 b, 111 iebl. 1760)· metri 51195131111115111111115115-
1111 1511911111 requirit 1115111111, mppr modo ,3330110 -i

(1661111111 exuberii (humor cie
inqssaep et p (ri 111111 1-)
seribibwr in- (sie eiiam in·

—

1) iri comparativo 5111551115-
rum -ο1ἔ, -ori, ubi plerumque
65115111 usus antiquior (prb)

b 1111511315 medio 1511111 liberi·

111171ϋ511161ἓ111ἓ1ῃῖ 27117 ⁰r⁶ 31⁶⁸ 1111611οω 419· 1231·
fiplep 3), adimplet m 270 1982, exteriore 669, merore 691,

(3111119151 b), aeanieeetiam L’ffi‘sszwzassgssfffflfficltffij

111 inpleri 278-111115- . .
tuose 111 75, sed 1113161115- m· ubertate. d‘mlae mu&
sus m 462· 471, inpetus priore 392, 1111511015 681, 111511-

m 92 ori 1989, inferiore 1119. 1349,
am r:' irriguusrbiss (mh), mmorr 1411, 1111611016 1473,

irrigat 111(11111“ inrogat pro 9⁰⁸&oe 116',2‚²⁴‚31' ,

11113515)697.--1111111 b) 11 participio praesent

133 (m)⁸ - irrorans 173 verborum, ubi certa lectione 111

(m), irrorat 456 (mh)¹ medio 1161111 poseiiwr 1111116115

ame l: mesum 333 (mh)¹ (d .) 705, vacante 392, festi-

fflecebm 106. 111115 169, fervente 1949, eontra

ob-: obfuscant m (offusoanp 3) ferventi 98. 1329, undanti 265,

536. albenti 1166, mananti 1213,

gub-2 succumbit m (subcumbit splendenffi 1398, hominii 2007.

1))333ι ..sufferre 333 (mh), 2114, dubia 51111111 lectione 111

- Εῐώῇῃῃ, 79 (m), suffusa fine ’11013113 7818311111 253, madenffi

1111 (b). - 1111511111 310 156 (1115115151975, sequenti

(prosubigit), 1111511111. - 210⁷ (55), sie 11111115 1951,
sublevet 513 (11111). - rub· conveniente 2238 (bd)-

mittere (submissus) mb 505. 5) adieciivorum reperies (111
747. 1814. 2348. summissum medio) praecipiti 259. 778, du-
d 2348. - suppetit 2131, plici 1362, multiplici 730. 1271.
111161115111235311111). -sub- 1431. 1444, simplici 753. 1529,
1151111511560. 879 et b 560, vehementi 2188. (311019).

*—

 

