100 TABULA MORBORUM

CARMINIS EGIDIANI PRAGTIOAE PLATEARII

(ΙΙΙ,1)1111151111650(668879) VH De egrit. spiritualium
(ΙΙΙ, 8)emopt oica 715 lrelaxatione uvae (511111)
(V 117 )ptisis 775 11111111111
(ΙΙΙ, 6) empima 801 8 raucedine vocis (511Ε)
(Ι11,5’) pleuresis 811 4 tussi 51 asmate
(ΙΙΙ, 5¹) peripleumonia 840 5 peripleumonia 51 pleuresi
(ΙΙΙ,4 ²)asma 868 6511111115
(0) sincop 11911 'lptisi
(ΙΠ, 4¹) tussis 940 8 emoptoica passione
(VI 1,Ι5) dolor stomachi 975 VIII Deegrit tstomachi
(VIII, 1) fastidium 985 1 fastidigno
(ΙΙΙΙ, 8) vomitus 1007 1 bolismo
(VIII, 4) singultus 1081 8 vomitu
(VIII, 1) bolismus 1051 4 singultu
5 dolore stomachi
6 apostemate in stomacho
et intestinis (om. E)¹)
IX De egrit. intestinorum
1 dolore intestinorum
iliaco
colico
tlumbricis
3dissinteria
4115115111
51111111
cde tenasmon (sic et cod.
Vrat. 0. S. 1L280)
7 emorroidis (om Ε)
8511111 ani
(X ,1) apostema epatis 1116 X De egrit. epatis
(0) obstrusio (oppilatio¹ sclerosis) 1 apostemate epatis
<resiliisse m) 11111111
(Χ, 1) ictericus morbus 1811
(ΙΙΙ) splenetica 1861 ΙΙΙ De splenetica passione
(0)a apostema renum 1418
(XII, 1) diabet es 1480 XII De 1111115111 et vesicae
(XII, 4) diampne 1488 1 diabetica passione
(ΧΙΙ,1)1111511115111115111468 1 exitu sanguinis oum urina
(1111, 3¹) lapis 1498 8 lapide in renibus et vesica
(ΧΠ, 3²) dissuria (scuria, stran- (et difficultate mingendi)
111115) 1516 4 involuntaria amissione uri-
nae (diampnc)

1) hoc capitulum (Aposterna fitm stomacho etm intestinis’ .)
in codicibus manuscriptis (Berl. lat 11114, 111.151.57)111)1111111
151111 de dolore intestinorum ‚praemittitur capitulo (15 lumbricis.

 

