110111 1101101111 101

CARMINIS EGIDIANI PRACTIOAE PLATEARII

(XIII, 1) goncrrea 1542 XHI De egrit. virgae et testi-
(ΧΙΠ, 2) satiriasis 1565 culorum
(XIII, 3) aproximeron 1574 1 gonorrea
(0) spasmus 1592 2 satiriasi
(IX, 8) exitus 111 1611 3 aproximeron
4 inflatione testiculorum
1 pustulis in virga nasccn-
tibus
(6)1111010 11 virga (quod
{abitt (101(1111Ιέ110011101ἑ141ξ
10 co. 01. qu.
110011, 101 autem 0011.
Vrat. C. S. ΙΙ, 329. 330
neque cod. Berl. 10157
111011)
(11111 ,1)110101110 menstruorum XIV De egrit. matricis
1620 1 retentione menstruorum
(XIV, 2) fluxus inmoderatus1652 2111111 inmoderato
(ΧΠ, 81) suffocatio matricis 1674 3 suffocatione et precipita
(xlv, 3¹) exitus matricis 1712 11010
(0) emorragia (emorroidac cod.) 4 1mped1ment0 conceptionis
matricis 1722
(XIV, 4)st sterilitas 1793
(XV) artetica 1788 XV De artetica passione
(XVI, 1) lepra 18304 (4 species: XVI De egrit 01111
alopicia 1866 leonina 1880 llepra
tyria 1890, elefantia 1908) 21101101
(XVI, 2) morphea 1849 8 scabie
(XVI, 3) scabies 1855 4 fistula (Explicit Plat.)
serpigo 1860

<Dc febribus 1919 sqq.) Ι De febribus
(1, 1) effimera 1919 1011111011
(1, 2) ethica 1950 20111101 .
(1, 9) (tipice) cotidiana 1977 3interpolatacotidianaffleg-
(1101, 1001, 1010, 1011) marica)
(1, 4) tertiana 2046 4 10111111 (0010-
(Ι, 5) quartana 2108 1101)
epicla 2156 ,
(0) lippara 1100 anantes
(1, 7) continua 2160 6 erraticis
cotidiana 2162 700111111
causon 1184 801111111011
10111111 2210

b quartana (me-
111001101)

 

