VIATICUS

Digerit 11 fundit fluidas 1111 11191111 faeces
educens ohymos 1111111 (1111111111111
pluribus exoriens, virtutis 1111 111110
quae faeces retinet, 101111 111 flegmate multo,

1111 absque modo sumptis 11111 111 potibus, usn
salsorum, mimilogus, stillante caterno
dum seeat intestina fluens qui decidit humor.
ste tibi fit nota virtutis laesio, membris
debilibus, 111111. 1011111 furor interiore

1185 punctura, vehemente siti, fervore nocivo,
faecibus emissis 0100111 similique eolore
vultus, exoso gustu. si flegmatis unda
huno faeiat morbum, tibi musoillago fatetur
faecibus admixta, sapor insipidus, 101010111,

1111111111 sitis. super hoo usum perpende diaetae,
quod tempus, quae sit aegri complexis, 11111
quae sit pars praesens, si 01111 1111111 repleto
ventre nimis, motus 11111, fastidia, verbum
aegroti te 1111110111. inspecta diaeta

nes praecedens, intestini vel punctio mordax

11761111111191111111(011.1)Ι1111111111111111111111(
1111111101111111( 1177 11911111 m (Ι 1178 exoriens m: ex-
01111111( 1181 salsorum dimifragii st. o. (sio) 1111111011
post Salsorum 9101111910 111111 attumulati ad [111111 lineae rubro

additur siquam-{2 ,deiude alieni informatum mospius codicis
descripti) versus ete aborsu sex 11 (quos addito 10111 mospius uerbo
1191191111) 9101111111

Saltu clamore nimio procedat aborsus

111 timor casus percussio menstrua venter

tempore conceptus dum febris sive thenasmon

occupat aut nimia si stemutaoio vexet

hoe superante modum 11111 sunt semper aborsus

1 quibus infirmam medicus presenvet adultus

1111111 (repetito 111 [1111119110 -ζ) perpet 11111111 dum luit (111 m,
secatb) 1111111111 1111111111( 1183 sieb: nt m Ι 111 m
1184111111 1111111111(1187.11111111111191111111

1188 11110111190(11111111ᾖό4 (1111166) iteris elafio v (12οῥ (Ι 1189
1110111(1190911111·91117111((··11911ῗ1’1111 m (( 1191 aasz
pust ffififflffffm' b, -oent 11 b 11911 1111111111 nex umnam·

Eomws 111 Rosa. Β*

 

