122 ΝΟΤΑΒΠᾸΑ DICTIONUM

176 pals. 221) 111. 1111111111 ’1111111111 proprio, tertia ‘si-
9545. 111. 1, 867. 2, 565 111. 111111’(Ρ111,110.8.11,101).
(imos.
pneumatosis 506. 10671086.
1361. 1411. 1015 111, Simos scama 776. 777 (sua scemata
11.(11 Gal. Orib. Alex.) = mutans). 850 (scema iacentis
ventositas. opp. sedeatis). 111. 4182 111.
1111111111)ο11111111(111111, 11111111 1791 (scil. ‘dicitur
splenis) 1319. 1341. 1360. 1111 passio' Io. cf. 811111 1.
porisque reclusis 1948. sm· ‘scia inde sciatica qus grscs
fraxim porosum 4, 906 (11. dicuntur ischia 11 ischiasis')
’ conclusio potorum ap (11111. s--ciarum passio 1710(1111·
viat. 7,14) claudens 1111111 sim 111. 3, 718. ciasim4, 268.
poros 111. 2,144. 81111 11111111141236),
11111111111111111111111-1111111111 115017441706.
111’ 111. (111. Paul..) 1111111111 indurat cat. 4, 931.
porgesmos (-- priapismos, 111111111111. 4,97.
satyriasis) 1163 (cf. 111.) ca 111111111441 11111. 415. 444).
01111.11’11.5,2 (moriaphis- 111. 1, 434. 461. 4, 93. 615.
111111 Paacqascd 11111111- 11111111411 (= scothomiambr.
piscus 8111111. 411), 11111111 1, 466. 4, 259.
ptisana (= πτισανη) 1234. 1135111. 11111111161.
1137111.111“1111 (ἰσχουρία) 1118 (codd.
piisim 776 (coloss). 1111111111. (lass. 11115, 13).
2, 541 111. 1111131122. tisis sincopat artus 340. dolorem
11111111· 1111111111. (cosi). 109) (viic sincopei usum pals
(quinaniis =)squinaniis650 ssffinggsvffq) 5111 8111112.
668. squinancs gravatis cat 1 sincopis gr concisio.
2 208 3, 71. 908 (dsffi' 11111111 Cass. Felix exponit 111111111-
cf. 8111111. quinanchis’ ets. iio' (1. Oass iad..) 111111-
1111111111311111 Paulo 1111- copin Barth. 08117, 332 111,
1119111111 1111111111 para· 1111111111 (σύντηξ ις) 71( (sa).
1111111111,111111111111111-111111111167() cf. 11114, 337.
1111111111, συνάγχη, κυνάγχη) 1151 Simuos. 1111111111 11
squmanc1a (01111)Ρ11111 1111111 idom.. ,1111111111οω
11111 1111111111. 650 (isia undo 11111111111 extenuatus&
codd. 11111111, 111111111 pas- -11111111199311(1).880(1).
111 Cass. 37). - Platearc'as 11111111111111111)11111).
1111119111111 11111111 Hippo· sinthomaia(sicsemper= =Plca
11111111 (Foco. 01111. Hs'pp. 111.)19.11.788111.111. sin·
113631· primo 1111111 ‘qui- 11111111111100 sinthomaiis
nantia’ 11111 pessima: -Hs'pp 611. 1311.
gamm Ogllltelanaticaltllltvgt ΒΡ19111111111181111151931 (11183Ιι 1181111111-
dm] l p. 114 [1111111111 1111111594).

 

